<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>
        {% block title %}
            myBlock
        {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style type='text/css'>
        .side-nav {
            height: 100%;
            width:  160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
        }
        .side-nav a {
            color: #818181;
            text-decoration: none;
            font-size: 25px;
            margin: 10px auto;
        }
        .main {
            padding-left: 160px;
        }
        h2 a {
            text-decoration: none;
            color: rgb(31, 31, 31);
            font-weight: 1000;
        }
        h2 a:hover {
            color: rgb(100, 100, 100);
        }
        li a {
            text-decoration: none;
            color: rgb(31, 31, 31);
            font-weight: 1000;
            font-size: larger;
        }
        li a:hover {
            color: rgb(100, 100, 100);
        }
        .w-fit-content {
            width: fit-content;
            max-width: 300px;
            white-space: initial !important;
        }
        .form-check-input {
            align-self: flex-start;
            padding: 10px;
            margin-right: 5px;
        }
        ul {
            padding-left: 0px;
        }
    </style>
</head>
<body>
    <div class='side-nav'>
        <a href='/'>Home</a>
        <a href='/create'>Create</a>
        <a href='/view'>View</a>
    </div>
    <div id='content' name='content' class='main'>
        {% block content %}
            
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>